{
  "name": "front-remake-tfg",
  "version": "0.0.1",
  "description": "inclu | learn",
  "productName": "inclu | learn",
  "author": "hugoolpz <hugolopezfernandez13@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@quasar/quasar-ui-qcalendar": "^4.0.0-beta.19",
    "date-holidays": "^3.23.8",
    "dompurify": "^3.0.11",
    "pinia": "^2.0.11",
    "qalendar": "^3.8.1",
    "quasar": "^2.6.0",
    "socket.io-client": "^4.7.5",
    "vue": "^3.0.0",
    "vue-country-flag-next": "^2.3.2",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-google-login": "^2.0.25"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.3.0",
    "@quasar/quasar-app-extension-qcalendar": "^4.0.0-beta.15",
    "@quasar/quasar-app-extension-qiconpicker": "^2.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
